import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.ByteArrayInputStream.*;
import java.io.InputStream;
import java.io.InputStream.*;
import java.util.Properties;
import java.util.Properties.*;
import java.io.StringBufferInputStream;
import java.io.StringBufferInputStream.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_Properties_ManipulateAfterLoadHandler$4b50188e_32c6_4773_8676_4c4a31f82f08 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;

  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioProperties_ManipulateAfterLoad. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.Properties_ManipulateAfterLoadHandler.vioProperties_ManipulateAfterLoad(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.Properties_ManipulateAfterLoadHandler.vioProperties_ManipulateAfterLoad(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.Properties_ManipulateAfterLoadHandler.java\" by method mop.Properties_ManipulateAfterLoadHandler.vioProperties_ManipulateAfterLoad\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.Properties_ManipulateAfterLoadHandler.vioProperties_ManipulateAfterLoad regarding code at \nFile \"mop.Properties_ManipulateAfterLoadHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.Properties_ManipulateAfterLoadHandler.vioProperties_ManipulateAfterLoad(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_Properties_ManipulateAfterLoadHandler{
	  private String[] list= null;
  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioProperties_ManipulateAfterLoad. */
  @org.aspectj.lang.annotation.Before("call(* java.util.Properties+.loadFromXML(..))")
  public void vioProperties_ManipulateAfterLoad_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.Properties_ManipulateAfterLoadHandler.vioProperties_ManipulateAfterLoad(java.lang.String, boolean, java.lang.Object[])#'mop.Properties_ManipulateAfterLoadHandler' (Properties_ManipulateAfterLoadHandler.java:13)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.Properties_ManipulateAfterLoadHandler.vioProperties_ManipulateAfterLoad(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray(), semantic_mop_ByteArrayOutputStream_FlushBeforeRetrieve(thisJP));
  }

  private String[] semantic_mop_ByteArrayOutputStream_FlushBeforeRetrieve(org.aspectj.lang.JoinPoint thisJP) {
		try {
			list =  SemanticParser.historyOf(thisJP.getStaticPart().getSourceLocation());
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	 return list; 
  }
  }
}
