import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.util.Collection;
import java.util.Collection.*;
import java.util.List;
import java.util.List.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_Collections_ComparableHandler$94635e2d_a1de_4c50_962a_f4eae6282d20 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioCollections_ImplementComparable_invalid_minmax. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_minmax(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_minmax(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.Collections_ComparableHandler.java\" by method mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_minmax\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_minmax regarding code at \nFile \"mop.Collections_ComparableHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_minmax(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioCollections_ImplementComparable_invalid_sort. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_sort(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_sort(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.Collections_ComparableHandler.java\" by method mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_sort\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_sort regarding code at \nFile \"mop.Collections_ComparableHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_sort(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_Collections_ComparableHandler{

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioCollections_ImplementComparable_invalid_minmax. */
  @org.aspectj.lang.annotation.Before("(call(* java.util.Collections.min(..)) || call(* java.util.Collections.max(..)))")
  public void vioCollections_ImplementComparable_invalid_minmax_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_minmax(java.lang.String, boolean, java.lang.Object[])#'mop.Collections_ComparableHandler' (Collections_ComparableHandler.java:12)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_minmax(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioCollections_ImplementComparable_invalid_sort. */
  @org.aspectj.lang.annotation.Before("call(void java.util.Collections.sort(..))")
  public void vioCollections_ImplementComparable_invalid_sort_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_sort(java.lang.String, boolean, java.lang.Object[])#'mop.Collections_ComparableHandler' (Collections_ComparableHandler.java:18)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.Collections_ComparableHandler.vioCollections_ImplementComparable_invalid_sort(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  }
}
