import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.util.Scanner;
import java.util.Scanner.*;
import java.io.IOException;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_Scanner_SearchAfterCloseHandler$c05eb778_10a4_4c07_9789_ebc8b7419bb9 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;

  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioScanner_SearchAfterClose. */
   after (final java.util.Scanner scanner) throwing (Throwable rac$e) :
     call(static void mop.Scanner_SearchAfterCloseHandler.vioScanner_SearchAfterClose(java.util.Scanner)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(scanner) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.Scanner_SearchAfterCloseHandler.vioScanner_SearchAfterClose(java.util.Scanner)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.Scanner_SearchAfterCloseHandler.java\" by method mop.Scanner_SearchAfterCloseHandler.vioScanner_SearchAfterClose\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.Scanner_SearchAfterCloseHandler.vioScanner_SearchAfterClose regarding code at \nFile \"mop.Scanner_SearchAfterCloseHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.Scanner_SearchAfterCloseHandler.vioScanner_SearchAfterClose(java.util.Scanner)", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_Scanner_SearchAfterCloseHandler{
	  private String[] list= null;
  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioScanner_SearchAfterClose. */
  @org.aspectj.lang.annotation.Before("(call(* java.util.Scanner+.close()) && target(java.util.Scanner))")
  public void vioScanner_SearchAfterClose_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.Scanner_SearchAfterCloseHandler.vioScanner_SearchAfterClose(java.util.Scanner)#'mop.Scanner_SearchAfterCloseHandler' (Scanner_SearchAfterCloseHandler.java:17)
  mop.Scanner_SearchAfterCloseHandler.vioScanner_SearchAfterClose((java.util.Scanner)thisJP.getTarget(), semantic(thisJP));
  }
  private String[] semantic(org.aspectj.lang.JoinPoint thisJP) {
		try {
			list =  SemanticParser.historyOf(thisJP.getStaticPart().getSourceLocation());
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	 return list; 
  }
  }
}
