import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.JoinPoint.*;
import org.aspectjml.lang.annotation.After;
import org.aspectjml.lang.annotation.After.*;
import java.util.Collection;
import java.util.Collection.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_CollectionHashCodeHandler {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;

  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioCollectionHashCode. */
  after (final mop.CollectionHashCodeHandler object$rac ) throwing (Throwable rac$e) :
     (call(void mop.CollectionHashCodeHandler.vioCollectionHashCode(org.aspectj.lang.JoinPoint))) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && target(object$rac) && args(..) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".vioCollectionHashCode(org.aspectj.lang.JoinPoint)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.CollectionHashCodeHandler.java\" by method mop.CollectionHashCodeHandler.vioCollectionHashCode\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.CollectionHashCodeHandler.vioCollectionHashCode regarding code at \nFile \"mop.CollectionHashCodeHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".vioCollectionHashCode(org.aspectj.lang.JoinPoint)", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to mark/annotate all advice method in AspectJML */
  declare @method: public void mop.CollectionHashCodeHandler.vioCollectionHashCode(org.aspectj.lang.JoinPoint): @org.aspectjml.lang.annotation.Advice;


  /** Generated by AspectJML to activate the crosscutting concern modularization */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_CollectionHashCodeHandler{

   private mop.CollectionHashCodeHandler object$rac = new CollectionHashCodeHandler();
   
  /** Generated by AspectJML to modularize a crosscutting structure for
   * the Java members intercepted by vioCollectionHashCode AspectJML/Advice. */
  @org.aspectj.lang.annotation.After("(staticinitialization(java.util.Collection+)) && !within(*..AspectJMLInnerCC_*) && !within(AspectJMLInnerCC_*) && !@annotation(ExcludeAdvising) && !@annotation(Sealed) && !cflowbelow(staticinitialization(java.util.Collection+)) && !cflow(execution(public void mop.CollectionHashCodeHandler.vioCollectionHashCode(org.aspectj.lang.JoinPoint)))")
  public void vioCollectionHashCode (/*final mop.CollectionHashCodeHandler object$rac,*/ final org.aspectj.lang.JoinPoint thisJoinPoint) {//#public void mop.CollectionHashCodeHandler.vioCollectionHashCode(org.aspectj.lang.JoinPoint)#'mop.CollectionHashCodeHandler' (CollectionHashCodeHandler.java:11)
//      if(JMLChecker.checkJP(thisJoinPoint, false, "mop.CollectionHashCodeHandler", true, true, true))
       object$rac.vioCollectionHashCode(thisJoinPoint);
  }

  }
}
