import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.util.TreeMap;
import java.util.TreeMap.*;
import java.util.Map;
import java.util.Map.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_TreeMap_ComparableHandler$906eb971_81a6_4a73_b949_5e076532eb3d {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;



  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioTreeMap_ComparableCreate. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.TreeMap_ComparableHandler.vioTreeMap_ComparableCreate(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.TreeMap_ComparableHandler.vioTreeMap_ComparableCreate(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.TreeMap_ComparableHandler.java\" by method mop.TreeMap_ComparableHandler.vioTreeMap_ComparableCreate\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.TreeMap_ComparableHandler.vioTreeMap_ComparableCreate regarding code at \nFile \"mop.TreeMap_ComparableHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.TreeMap_ComparableHandler.vioTreeMap_ComparableCreate(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioTreeMap_ComparablePut. */
   after (final java.lang.Object treeMap) throwing (Throwable rac$e) :
     call(static void mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePut(java.lang.Object)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(treeMap) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePut(java.lang.Object)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.TreeMap_ComparableHandler.java\" by method mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePut\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePut regarding code at \nFile \"mop.TreeMap_ComparableHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePut(java.lang.Object)", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioTreeMap_ComparablePutAll. */
   after (final java.util.Map map) throwing (Throwable rac$e) :
     call(static void mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePutAll(java.util.Map)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(map) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePutAll(java.util.Map)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.TreeMap_ComparableHandler.java\" by method mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePutAll\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePutAll regarding code at \nFile \"mop.TreeMap_ComparableHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePutAll(java.util.Map)", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_TreeMap_ComparableHandler{

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioTreeMap_ComparableCreate. */
  @org.aspectj.lang.annotation.Before("call(java.util.TreeMap.new(..))")
  public void vioTreeMap_ComparableCreate_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.TreeMap_ComparableHandler.vioTreeMap_ComparableCreate(java.lang.String, boolean, java.lang.Object[])#'mop.TreeMap_ComparableHandler' (TreeMap_ComparableHandler.java:26)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.TreeMap_ComparableHandler.vioTreeMap_ComparableCreate(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioTreeMap_ComparablePut. */
  @org.aspectj.lang.annotation.Before("(call(* java.util.Map+.put(Object, Object)) && target(java.lang.Object))")
  public void vioTreeMap_ComparablePut_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePut(java.lang.Object)#'mop.TreeMap_ComparableHandler' (TreeMap_ComparableHandler.java:31)
  mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePut((java.lang.Object)thisJP.getTarget());
  }

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioTreeMap_ComparablePutAll. */
  @org.aspectj.lang.annotation.Before("(call(* java.util.Map+.putAll(Map)) && target(java.util.Map))")
  public void vioTreeMap_ComparablePutAll_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePutAll(java.util.Map)#'mop.TreeMap_ComparableHandler' (TreeMap_ComparableHandler.java:36)
  mop.TreeMap_ComparableHandler.vioTreeMap_ComparablePutAll((java.util.Map)thisJP.getTarget());
  }

  }
}
