import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_Object_MonitorOwnerHandler$e4d3a0c0_9f11_45bc_bf71_4b27c010d744 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioObject_MonitorOwnerWait. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerWait(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerWait(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.Object_MonitorOwnerHandler.java\" by method mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerWait\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerWait regarding code at \nFile \"mop.Object_MonitorOwnerHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerWait(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioObject_MonitorOwnerNotify. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerNotify(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerNotify(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.Object_MonitorOwnerHandler.java\" by method mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerNotify\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerNotify regarding code at \nFile \"mop.Object_MonitorOwnerHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerNotify(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_Object_MonitorOwnerHandler{

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioObject_MonitorOwnerWait. */
  @org.aspectj.lang.annotation.Before("call(* java.lang.Object+.wait(..))")
  public void vioObject_MonitorOwnerWait_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerWait(java.lang.String, boolean, java.lang.Object[])#'mop.Object_MonitorOwnerHandler' (Object_MonitorOwnerHandler.java:8)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerWait(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioObject_MonitorOwnerNotify. */
  @org.aspectj.lang.annotation.Before("(call(* java.lang.Object+.notifyAll(..)) || call(* java.lang.Object+.notify(..)))")
  public void vioObject_MonitorOwnerNotify_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerNotify(java.lang.String, boolean, java.lang.Object[])#'mop.Object_MonitorOwnerHandler' (Object_MonitorOwnerHandler.java:17)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.Object_MonitorOwnerHandler.vioObject_MonitorOwnerNotify(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  }
}
