import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.nio.CharBuffer;
import java.nio.CharBuffer.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_CharSequence_UndefinedHashCodeHandler$a76769f4_f13d_4090_a0d8_6e0fe90495b7 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioCharSequence_UndefinedHashCode. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.CharSequence_UndefinedHashCodeHandler.java\" by method mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode regarding code at \nFile \"mop.CharSequence_UndefinedHashCodeHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioCharSequence_UndefinedHashCode_equals. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode_equals(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode_equals(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.CharSequence_UndefinedHashCodeHandler.java\" by method mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode_equals\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode_equals regarding code at \nFile \"mop.CharSequence_UndefinedHashCodeHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode_equals(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_CharSequence_UndefinedHashCodeHandler{

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioCharSequence_UndefinedHashCode. */
  @org.aspectj.lang.annotation.Before("call(* java.lang.CharSequence+.hashCode(..))")
  public void vioCharSequence_UndefinedHashCode_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode(java.lang.String, boolean, java.lang.Object[])#'mop.CharSequence_UndefinedHashCodeHandler' (CharSequence_UndefinedHashCodeHandler.java:20)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioCharSequence_UndefinedHashCode_equals. */
  @org.aspectj.lang.annotation.Before("call(* java.lang.CharSequence+.equals(..))")
  public void vioCharSequence_UndefinedHashCode_equals_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode_equals(java.lang.String, boolean, java.lang.Object[])#'mop.CharSequence_UndefinedHashCodeHandler' (CharSequence_UndefinedHashCodeHandler.java:28)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.CharSequence_UndefinedHashCodeHandler.vioCharSequence_UndefinedHashCode_equals(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  }
}
