import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.JoinPoint.*;
import org.aspectjml.lang.annotation.After;
import org.aspectjml.lang.annotation.After.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_Runnable_OverrideRunHandler$21e686a3_4ba3_4358_b0b8_f5e111479de4 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;

  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioRunnable_OverrideRun. */
   after (final org.aspectj.lang.JoinPoint joinPoint) throwing (Throwable rac$e) :
     call(static void mop.Runnable_OverrideRunHandler.vioRunnable_OverrideRun(org.aspectj.lang.JoinPoint)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(joinPoint) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.Runnable_OverrideRunHandler.vioRunnable_OverrideRun(org.aspectj.lang.JoinPoint)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.Runnable_OverrideRunHandler.java\" by method mop.Runnable_OverrideRunHandler.vioRunnable_OverrideRun\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.Runnable_OverrideRunHandler.vioRunnable_OverrideRun regarding code at \nFile \"mop.Runnable_OverrideRunHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.Runnable_OverrideRunHandler.vioRunnable_OverrideRun(org.aspectj.lang.JoinPoint)", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to mark/annotate all advice method in AspectJML */
  declare @method: public static void mop.Runnable_OverrideRunHandler.vioRunnable_OverrideRun(org.aspectj.lang.JoinPoint): @org.aspectjml.lang.annotation.Advice;


  /** Generated by AspectJML to activate the crosscutting concern modularization */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_Runnable_OverrideRunHandler{

  /** Generated by AspectJML to modularize a crosscutting structure for
   * the Java members intercepted by vioRunnable_OverrideRun AspectJML/Advice. */
  @org.aspectj.lang.annotation.After("staticinitialization(java.lang.Runnable+) && !within(*..AspectJMLInnerCC_*) && !within(AspectJMLInnerCC_*) && !@annotation(ExcludeAdvising) && !@annotation(Sealed) && !cflowbelow(staticinitialization(java.lang.Runnable+)) && !cflow(execution(public static void mop.Runnable_OverrideRunHandler.vioRunnable_OverrideRun(org.aspectj.lang.JoinPoint)))")
  public void vioRunnable_OverrideRun (final org.aspectj.lang.JoinPoint joinPoint) {//#public static void mop.Runnable_OverrideRunHandler.vioRunnable_OverrideRun(org.aspectj.lang.JoinPoint)#'mop.Runnable_OverrideRunHandler' (Runnable_OverrideRunHandler.java:17)
//      if(JMLChecker.checkJP(joinPoint, true, "mop.Runnable_OverrideRunHandler", true, true, true))
       mop.Runnable_OverrideRunHandler.vioRunnable_OverrideRun(joinPoint);
  }

  }
}
