

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessing the Effectiveness of a Minimalist Specification Language for Java Runtime Behavior Verification</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
   

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./css/w3data.js.download"></script>
    <style>
            /* Estilo para texto vermelho */
            .error {
            color: #ff0000; /* Vermelho */
        }

        /* Estilo para texto azul */
        .info {
            color: #0000ff; /* Azul */
        }
                /* Linhas Adicionadas */
                .added {
            background-color: #d6ffd6; /* Verde claro */
        }

        /* Linhas Modificadas */
        .modified {
            background-color: #ccebff; /* Azul claro */
        }

        /* Outras Linhas */
        .unchanged {
            background-color: #ffffff; /* Branco */
        }
        pre {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            display: block;
            white-space: pre-wrap;
            margin: 0;
        }
        .docker-info {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }

        .docker-info h2 {
            margin-top: 0;
        }

        .docker-info ul {
            list-style-type: none;
            padding: 0;
        }

        .docker-info li {
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body style="font-family:verdana;">
    <header>
      <div class="top">
		  <div class="container">
		      <div class="row">
		          <div class="col-sm-6">
                    <p>Assessing the Effectiveness of a Minimalist Specification Language for Java Runtime Behavior Verification</p>
		          </div>
		      </div>
		  </div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container">
			<div class="collapse navbar-collapse" id="bs-navbar-collapse">
		    	<ul class="nav navbar-nav main-navbar-nav">
		        	<li class="active"><a href="main.html" title="">Home</a></li>
                  <li><a href="create.html" title="">Creating Specification</a></li>
                  <li><a href="index.html" title="">Executing Experiment</a></li>
                  <li><a href="sample_projects.html" title="">Projects Selection</a></li>
                  <li><a href="specifications.html" title="">Specifications</a></li>
                  <li class="dropdown">
                    <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                              <li><a href="rq1-results.html" title="">RQ1</a></li>
                              <li><a href="rq2-results.html" title="">RQ2</a></li>
                              <li><a href="rq3-results.html" title="">RQ3</a></li>
                              <li><a href="rq4-results.html" title="">RQ4</a></li>
                    
                    </ul>
                </li>
        </ul>                           
			</div>        
			</div>
		</nav>
    </header>
    <div class="bread_area">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <ol class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li class="active">Creating Specification</li>
                  </ol>                    
              </div>
          </div>
      </div>
    </div>
    <main class="site-main page-main">
        <div class="container">
            <div class="row">
                <section class="page col-sm-12">
                    <h1>Creating specification and aspect file</h1>
                </br>
                     
                     <p>
                        First, let's start with the process of downloading a project from GitHub and importing it into IntelliJ IDEA. Here's what you can do: 
                     </p> 
                     
                     Step 1: Downloading the GitHub Project: <a href="https://github.com/specificationeffectiveness/SBES_2024/tree/main/sample/StringBuilder%20Single%20Thread"> this Sample</a>
                
                   <p>
                    Step 2: Importing the Project into IntelliJ IDEA

                    Once you have downloaded the project from GitHub, follow these steps to import it into IntelliJ IDEA:
                     <ol>
                   <li> Open IntelliJ IDEA on your computer.</li>
                   <li>From the IntelliJ IDEA welcome screen, select "Open" to open an existing project.</li>
                   <li>Navigate to the directory where you extracted the project downloaded from GitHub.</li>
                   <li>Select the project folder and click on "Open" to import the project into IntelliJ IDEA.</li>
                    </ol>
                    <img src="t1.PNG">
                   </p>

                   
                   <p>
                      <ol>
                        <li>After that, open the file <code>build.xml</code>.</li>
                        <li>Try to add the file <code>build.xml</code> to Ant.</li>

                        
                      </ol>
                      <img src="t3.PNG">
                      <br>
                      <br>
                   </p>
                      the build.xml file will be loaded into the command list, as in the image below:                      
                   <p>
                    <br>
                    <img src="t4.PNG"> 
                   </p>
                   <p>
                    <ul>
                       <li> Create a Java class with the name URLEncoder_EncodeUTFHandler</li>
                    </ul>
                     <img src="t5.PNG">
                   </p>

                   <p>
                    <ul>
                        <li>User<br>1 - Create a Java class with the name URLEncoder_EncodeUTFHandler</li>
                        <li>Write the source code for the handler:</li>
                        <pre><code>// Java source code for the URLEncoder_EncodeUTFHandler class
                            package stringbuilderexample;

                            import org.aspectjml.lang.annotation.siesta.Before;
                            
                            public class URLEncoder_EncodeUTF8Handler {
                            
                                @Before("* java.net.URLEncoder.encode(..)")
                                public static void vioURLEncoder_EncodeUTF8(String name, boolean isStatic, Object[] args){
                            
                                }
                            }
                    </code></pre>
                        <li>After creating the Java class, write the source code for the handler and then generate the aspect file.</li>
                        <li>click item <code>ajmlc-cac-source-printing</code> int the Ant</li>
                    </ul>
                    <img src="t6.PNG">
                    <li> the class <code>AspectJMLInnerCC_stringbuilderexample_URLEncoder_EncodeUTF8Handler.aj</code> was created</li>
                   </p>
                 </section>
            </div>
        </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
            
        </div>
        </div>
      <div id="copyright">
            <div class="container">
                <div class="cen">
                    <div class="col-md-8">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
  </html>
