import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;

import java.io.IOException;
import java.io.RandomAccessFile;
import java.io.RandomAccessFile.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_RandomAccessFile_ManipulateAfterCloseHandler$c851a9f9_8ba1_4faa_85a4_118f4e1fafc0 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;

  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioRandomAccessFile_ManipulateAfterClose. */
   after (final java.io.RandomAccessFile randomAccessFile) throwing (Throwable rac$e) :
     call(static void mop.RandomAccessFile_ManipulateAfterCloseHandler.vioRandomAccessFile_ManipulateAfterClose(java.io.RandomAccessFile)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(randomAccessFile) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.RandomAccessFile_ManipulateAfterCloseHandler.vioRandomAccessFile_ManipulateAfterClose(java.io.RandomAccessFile)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.RandomAccessFile_ManipulateAfterCloseHandler.java\" by method mop.RandomAccessFile_ManipulateAfterCloseHandler.vioRandomAccessFile_ManipulateAfterClose\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.RandomAccessFile_ManipulateAfterCloseHandler.vioRandomAccessFile_ManipulateAfterClose regarding code at \nFile \"mop.RandomAccessFile_ManipulateAfterCloseHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.RandomAccessFile_ManipulateAfterCloseHandler.vioRandomAccessFile_ManipulateAfterClose(java.io.RandomAccessFile)", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_RandomAccessFile_ManipulateAfterCloseHandler{
	  private String[] list= null;
  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioRandomAccessFile_ManipulateAfterClose. */
  @org.aspectj.lang.annotation.Before("(call(* java.io.RandomAccessFile+.close()) && target(java.io.RandomAccessFile))")
  public void vioRandomAccessFile_ManipulateAfterClose_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.RandomAccessFile_ManipulateAfterCloseHandler.vioRandomAccessFile_ManipulateAfterClose(java.io.RandomAccessFile)#'mop.RandomAccessFile_ManipulateAfterCloseHandler' (RandomAccessFile_ManipulateAfterCloseHandler.java:22)
  mop.RandomAccessFile_ManipulateAfterCloseHandler.vioRandomAccessFile_ManipulateAfterClose((java.io.RandomAccessFile)thisJP.getTarget(), semantic_mop_ByteArrayOutputStream_FlushBeforeRetrieve(thisJP));
  }
  private String[] semantic_mop_ByteArrayOutputStream_FlushBeforeRetrieve(org.aspectj.lang.JoinPoint thisJP) {
		try {
			list =  SemanticParser.historyOf(thisJP.getStaticPart().getSourceLocation());
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	 return list; 
  }
  }
}
