import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.ByteArrayOutputStream.*;
import java.io.OutputStream;
import java.io.OutputStream.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_OutputStream_ManipulateAfterCloseHandler$e4e8cd37_06d4_4133_b537_2613a763ae5e {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;

  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioOutputStream_ManipulateAfterClose. */
   after (final java.io.OutputStream outputStream) throwing (Throwable rac$e) :
     call(static void mop.OutputStream_ManipulateAfterCloseHandler.vioOutputStream_ManipulateAfterClose(java.io.OutputStream)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(outputStream) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.OutputStream_ManipulateAfterCloseHandler.vioOutputStream_ManipulateAfterClose(java.io.OutputStream)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.OutputStream_ManipulateAfterCloseHandler.java\" by method mop.OutputStream_ManipulateAfterCloseHandler.vioOutputStream_ManipulateAfterClose\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.OutputStream_ManipulateAfterCloseHandler.vioOutputStream_ManipulateAfterClose regarding code at \nFile \"mop.OutputStream_ManipulateAfterCloseHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.OutputStream_ManipulateAfterCloseHandler.vioOutputStream_ManipulateAfterClose(java.io.OutputStream)", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_OutputStream_ManipulateAfterCloseHandler{
	  private String[] list= null;
  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioOutputStream_ManipulateAfterClose. */
  @org.aspectj.lang.annotation.Before("(call(* java.io.OutputStream+.close()) && target(java.io.OutputStream))")
  public void vioOutputStream_ManipulateAfterClose_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.OutputStream_ManipulateAfterCloseHandler.vioOutputStream_ManipulateAfterClose(java.io.OutputStream)#'mop.OutputStream_ManipulateAfterCloseHandler' (OutputStream_ManipulateAfterCloseHandler.java:11)
  mop.OutputStream_ManipulateAfterCloseHandler.vioOutputStream_ManipulateAfterClose((java.io.OutputStream)thisJP.getTarget(), semantic_mop_ByteArrayOutputStream_FlushBeforeRetrieve(thisJP));
  }
  
  private String[] semantic_mop_ByteArrayOutputStream_FlushBeforeRetrieve(org.aspectj.lang.JoinPoint thisJP) {
		try {
			list =  SemanticParser.historyOf(thisJP.getStaticPart().getSourceLocation());
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	 return list; 
  }

  }
}
