import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.io.StringWriter;
import java.io.StringWriter.*;
import java.io.CharArrayWriter;
import java.io.IOException;
import java.io.CharArrayWriter.*;
import java.io.Writer;
import java.io.Writer.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_Writer_ManipulateAfterCloseHandler$4af9149a_a3ca_41cd_b14c_d55209d999f0 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;

  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioWriter_ManipulateAfterClose. */
   after (final java.io.Writer writer) throwing (Throwable rac$e) :
     call(static void mop.Writer_ManipulateAfterCloseHandler.vioWriter_ManipulateAfterClose(java.io.Writer)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(writer) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.Writer_ManipulateAfterCloseHandler.vioWriter_ManipulateAfterClose(java.io.Writer)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.Writer_ManipulateAfterCloseHandler.java\" by method mop.Writer_ManipulateAfterCloseHandler.vioWriter_ManipulateAfterClose\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.Writer_ManipulateAfterCloseHandler.vioWriter_ManipulateAfterClose regarding code at \nFile \"mop.Writer_ManipulateAfterCloseHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.Writer_ManipulateAfterCloseHandler.vioWriter_ManipulateAfterClose(java.io.Writer)", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_Writer_ManipulateAfterCloseHandler{
	  private String[] list= null;
  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioWriter_ManipulateAfterClose. */
  @org.aspectj.lang.annotation.Before("(call(* java.io.Writer+.close()) && target(java.io.Writer))")
  public void vioWriter_ManipulateAfterClose_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.Writer_ManipulateAfterCloseHandler.vioWriter_ManipulateAfterClose(java.io.Writer)#'mop.Writer_ManipulateAfterCloseHandler' (Writer_ManipulateAfterCloseHandler.java:26)
  mop.Writer_ManipulateAfterCloseHandler.vioWriter_ManipulateAfterClose((java.io.Writer)thisJP.getTarget(), semantic_mop_ByteArrayOutputStream_FlushBeforeRetrieve(thisJP));
  }
  private String[] semantic_mop_ByteArrayOutputStream_FlushBeforeRetrieve(org.aspectj.lang.JoinPoint thisJP) {
		try {
			list =  SemanticParser.historyOf(thisJP.getStaticPart().getSourceLocation());
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	 return list; 
  }
  }
}
