import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_MulticastSocket_TTLHandler$c290f34b_c1fa_4dbd_ba45_2405dd336793 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioMulticastSocket_TTLSetTimeToLive. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTLSetTimeToLive(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTLSetTimeToLive(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.MulticastSocket_TTLHandler.java\" by method mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTLSetTimeToLive\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTLSetTimeToLive regarding code at \nFile \"mop.MulticastSocket_TTLHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTLSetTimeToLive(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioMulticastSocket_TTL. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTL(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTL(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.MulticastSocket_TTLHandler.java\" by method mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTL\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTL regarding code at \nFile \"mop.MulticastSocket_TTLHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTL(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_MulticastSocket_TTLHandler{

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioMulticastSocket_TTLSetTimeToLive. */
  @org.aspectj.lang.annotation.Before("call(* java.net.MulticastSocket+.setTimeToLive(..))")
  public void vioMulticastSocket_TTLSetTimeToLive_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTLSetTimeToLive(java.lang.String, boolean, java.lang.Object[])#'mop.MulticastSocket_TTLHandler' (MulticastSocket_TTLHandler.java:8)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTLSetTimeToLive(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioMulticastSocket_TTL. */
  @org.aspectj.lang.annotation.Before("call(* java.net.MulticastSocket+.setTTL(..))")
  public void vioMulticastSocket_TTL_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTL(java.lang.String, boolean, java.lang.Object[])#'mop.MulticastSocket_TTLHandler' (MulticastSocket_TTLHandler.java:12)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.MulticastSocket_TTLHandler.vioMulticastSocket_TTL(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  }
}
