import stringbuilderexample.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import java.util.HashMap;
import java.util.HashMap.*;
import java.util.Map;
import java.util.Map.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_stringbuilderexample_StringBuilderThreadSafeHandler$70a55e3e_66ad_4f6f_8eee_7fa04dff6e8d {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;

  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioSBThreadSafe. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] args) throwing (Throwable rac$e) :
     call(static void stringbuilderexample.StringBuilderThreadSafeHandler.vioSBThreadSafe(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "stringbuilderexample.StringBuilderThreadSafeHandler.vioSBThreadSafe(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"stringbuilderexample.StringBuilderThreadSafeHandler.java\" by method stringbuilderexample.StringBuilderThreadSafeHandler.vioSBThreadSafe\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method stringbuilderexample.StringBuilderThreadSafeHandler.vioSBThreadSafe regarding code at \nFile \"stringbuilderexample.StringBuilderThreadSafeHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "stringbuilderexample.StringBuilderThreadSafeHandler.vioSBThreadSafe(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_stringbuilderexample_StringBuilderThreadSafeHandler{

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioSBThreadSafe. */
  @org.aspectj.lang.annotation.Before("call(* java.lang.StringBuilder.*(..))")
  public void vioSBThreadSafe_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void stringbuilderexample.StringBuilderThreadSafeHandler.vioSBThreadSafe(java.lang.String, boolean, java.lang.Object[])#'stringbuilderexample.StringBuilderThreadSafeHandler' (StringBuilderThreadSafeHandler.java:13)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  stringbuilderexample.StringBuilderThreadSafeHandler.vioSBThreadSafe(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  }
}
